# naru-android

./: Makefile  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ulida/naru_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulida/naru_android/: MainActivity.kt
app/src/main/java/com/ulida/naru_android/app/: MainActivity.kt
app/src/main/java/com/ulida/naru_android/app/ui/: NaruApp.kt
app/src/main/java/com/ulida/naru_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ulida/naru_android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt
build-logic/convention/src/main/java/com/ulida/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ulida/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/ulida/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ulida/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/ulida/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/ulida/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/ulida/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ulida/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/ulida/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ulida/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/ulida/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ulida/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/ulida/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ulida/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/ulida/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/ulida/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/ulida/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: GenerateModule.exs  generateModule.exs
